# Shared settings for marine telemetry sidecars.
# Copy to: /opt/svkrishna/config/marine.env

# Signal K endpoint (boat network or local PoC)
SIGNALK_HOST=127.0.0.1
SIGNALK_PORT=3000
SIGNALK_TLS=false
# Optional bearer token for remote/authenticated servers
# SIGNALK_TOKEN=

# Signal K MCP mode: code (recommended) | tools | hybrid
EXECUTION_MODE=code

# InfluxDB endpoint and read-only credentials
INFLUXDB_URL=http://127.0.0.1:8086
INFLUXDB_ORG=svkrishna
INFLUXDB_TOKEN=replace-with-read-only-token

# Port for InfluxDB MCP server in --http mode.
INFLUX_MCP_HTTP_PORT=8042
